{
  "latex-workshop.latex.build.forceRecipeUsage": false,
  // The following will hide the js and map files in the editor
  "files.exclude": {
    "paper/*.aux": true,
    "paper/*.bcf": true,
    "paper/*.log": true,
    "paper/*.out": true,
    "paper/*.bbl": true,
    "paper/*.xml": true,
    "paper/*.toc": true,
    "paper/*.gz": true,
    "paper/*.blg": true,
    "paper/*.fls": true
  },
  "editor.wrappingIndent": "deepIndent",
  "editor.wordWrap": "on",
  "liveServer.settings.port": 5501,
  "csv-preview.separator": ";",
  "cSpell.language": "de-CH",
  "cSpell.words": ["Begehbarkeit", "Geoinformatische", "Schneeverfrachtungen", "Schwachschicht", "Skitourenguru", "Verschüttungsgefahr"]
}
